# ===== "我去" 系列：常用感叹，不是脏话 =====
我去
我去图书馆
我去了
我去过
去了
去吧

# ===== "妈/马/麻" — 同音字映射保护 =====
妈妈
妈呀
我妈
你妈妈
他妈妈
妈祖
妈宝
舅妈
姨妈
姑妈
干妈妈
马上
马路
马匹
马车
马赛
马虎
麻烦
麻将
麻雀
麻醉
麻木

# ===== "沙/傻" — 同音字映射保护 =====
沙发
沙漠
沙子
沙滩
沙尘
沙包
风沙

# ===== "鸡/机" — 同音字映射保护 =====
机会
机器
手机
飞机
司机
机械
机场
机关
机智
机密
时机
动机
机能
主机
耳机
电机
随机
危机
计算机
发动机
打印机
洗衣机

# ===== "见/贱" — 同音字映射保护 =====
看见
再见
意见
见面
听见
遇见
常见
罕见
会见
接见
偏见
远见

# ===== "表/婊" — 同音字映射保护 =====
代表
表达
表示
表面
手表
表演
表现
表情
表格
发表
表明
表决
表率
报表
外表
钟表

# ===== "入/日" — 同音字映射保护 =====
进入
收入
输入
加入
出入
投入
入学
入口
入门
入住
陷入
深入
潜入

# ===== "尼/你" — 同音字映射保护 =====
尼龙
尼姑
威尼斯
尼古丁

# ===== "四/死" — 同音字映射保护 =====
四周
四个
四季
四方
四处
四肢
四海
四面

# ===== "弹/蛋" — 同音字映射保护 =====
弹药
导弹
子弹
弹性
弹药库
炸弹
核弹

# ===== "棍/滚" — 同音字映射保护 =====
棍子
冰棍
光棍

# ===== "卧" 字相关 =====
卧床
卧室
卧倒
卧推
卧底

# ===== "操" 字非脏话用法 =====
操作
操控
操心
操劳
操练
操场
体操
节操
情操
操盘

# ===== "干" 字非脏话用法 =====
干嘛
干啥
干活
干饭
干杯
能干
干净
干脆
干燥
干部

# ===== "草" 字非脏话用法 =====
草地
草原
草莓
草稿
青草
小草
水草
花草
草药
草图

# ===== 其他易误伤 =====
菜场
菜单
菜谱
弟弟妹妹
死机
死循环
死党
